*{

    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 10px;
    height: 100vh;
   }
   
   .header {
    background-color: lightskyblue;
    grid-column: 1 / 3;
    padding: 40px; 
   }
   
   .sidebar {
    background-color: lightgrey;
    grid-row: 2 / span 1; 
    padding: 20px; 
   }
   
   .content {
    background-color: lightseagreen;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
   }
   
   .content-box {
    background-color: aqua;
   color: black;
   font-family: sans-serif;
   font-size: 16px;
   display: table-cell; 
   vertical-align: middle; 
  text-align: center; 

   }

   .content-box-1{
    color: aquamarine;
    width: 200px;
   
   }

   
   .content2 {
    background-color: brown;
    grid-column: 1 / 3;
    padding: 10px; 
   }
   
   .footer {
    background-color: lightskyblue;
    grid-column: 1 / 3;
   }
   